{
  "name": "meridian",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "migrate:local": "wrangler d1 migrations apply meridian --local",
    "migrate:remote": "wrangler d1 migrations apply meridian --remote",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "demo:seed": "node --experimental-strip-types demo/seed.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@types/node": "^26.6.2",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.90.0"
  },
  "dependencies": {
    "hono": "^4.13.12",
    "zod": "^4.6.5"
  }
}
